# iptiq-taskmanager

./: README.md  pom.xml
.github/workflows/: CI.yml  release.yml
src/main/java/com/marcolotz/iptiq/: Application.java
src/main/java/com/marcolotz/iptiq/adapters/inbound/rest/: AsyncTaskManager.java  DtoToDomainConfiguration.java  DtoToDomainMapper.java  TaskManagerController.java  TaskManagerControllerConfiguration.java
src/main/java/com/marcolotz/iptiq/core/: FifoTaskManager.java  PriorityBasedTaskManager.java  PriorityOptimizedTaskManager.java  PriorityQueueTaskManager.java  SimpleTaskManager.java  SimpleTaskManager2.java  SortingMethod.java  SystemTimeProvider.java
src/main/java/com/marcolotz/iptiq/core/config/: TaskManagerConfiguration.java  TaskManagerConfigurationProperties.java
src/main/java/com/marcolotz/iptiq/core/exceptions/: MaximumCapacityReachedException.java  ProcessNotFoundException.java
src/main/java/com/marcolotz/iptiq/core/model/: AbstractProcess.java  AcceptedProcessDecorator.java  Priority.java  Process.java
src/main/java/com/marcolotz/iptiq/ports/: TaskManager.java  TimeProvider.java
src/main/resources/: api.yaml  api.yml  application.yml
src/test/java/com/marcolotz/iptiq/: ApplicationIT.java
src/test/java/com/marcolotz/iptiq/adapters/inbound/rest/: TaskManagerControllerIT.java
src/test/java/com/marcolotz/iptiq/core/: FifoTaskManagerTest.java  MockTimeProvider.java  PriorityBasedManagerTest.java  PriorityOptimizedManagerTest.java  PriorityTaskManagerTest.java  SimpleTaskManagerTest.java  SortingMethodTest.java
src/test/java/com/marcolotz/iptiq/utils/: SequentialTimeProvider.java
